!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<style >
  	.contactform{
  		padding-left: 20px;
  		float: left;
  	}
  	.messageus{
   top: -300px;
   float: right;
   position: relative;
   margin-top: 20px;
   padding-right: 100px;
   padding-top: -400px;
   margin :10px;
   }
   .visitus{
    text-align: left;
    }	
   .contact{
   	float: left;
   	
   }
   .schedule{
    padding-top: 2px;
   padding-left: 250px;
   }
   .staytouch{
   	padding-top: 10px;
   padding-left: -200px;
   padding-right: 700px;
   float: left;
   }

   #name{
   width: 300px; 
   height: 30px;
   padding-top: 5px; 
   border-radius: 6px; 
   border-bottom: 2px solid #c5ecfd;
   }
   #email{
   width: 300px;
   height: 30px;
   margin-top: 8px;
   border-radius: 6px; 
   border-bottom: 2px solid #c5ecfd;
   }
   #message{
   width: 300px;
   height: 100px;
   margin-top: 8px;
   border-radius: 6px; 
   border-bottom: 2px solid #c5ecfd;
   }
   #messagebutton{
   margin-top: 8px;
   width: 80px;
   height: 35px;
   font-weight: 300;
   color: white;
   background: green;
   border-radius: 6px; 
   border-bottom: 2px solid #c5ecfd
   }
   .googlemap{
   width: 70%;
   padding-left: 100px;

   }
   #mapimage{
   width: 600px;


   }










  </style>

</head>
<body>

   <div class="contactform">
   	<h3 style="text-align: center;">Duis accumsan tempor dignissim</h3>
   	<div class="image/googlemap">
   		<img  id="mapimage" src="mapimage.jpg">
   	</div>	
  <div class="visitus">
   	<h4>Visit us</h4>
     <p>You can reach out to us if you have any problem or contact us <br>on the provided contact or send an email on the provided email<br> adress  in weeek days except on sunday.
  </div>
  <div class="contact">
   <ul>
   	<li> Address:     kigali </li>
   	<li> Phone:       (250) 782200220</li>
   	<li> E-mail:      freshtpizza@gmail.com</li>
   </ul>
  </div>
  <div class="schedule">
  <ul>
    <li>Mon-Sat:   09h00-18h00</li>
    <li>Sunday:    Closed</li>
  </ul>
  </div>
  <h3 style=" text-align:left;padding-right: 800px;">Stay in touch with us </h3>
  <div class="staytouch">
    <img src="image/twitter.png">
    <img src="image/facebook.png">
    <img src="image/dribble.png">
    <img src="image/you_tube.png">
    <img src="image/vimeo.png">
    <img src="image/skype.png">
</div>
</div>
<div class="messageus">
	<form action="/action_page.php">
	<div class="name">
  <input id="name" type="text " name="name" style=" "  placeholder="Name" required>
</div >
<div class="email">
  <input id="email" type="text" name="E-mail" style=" "   placeholder="E-mail" required>
</div>
<div class="message">
  <input id="message"  type="text" name="message" style="" placeholder="Message" required>
</div>
<div>
<button type="send message" id="messagebutton">Send message</button>

</div>
</form>
</div>
</body>
 
</html>